{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The matlab scripts were written by Andrea Burke to allow calculation of the fraction of stratospheric sulfate in an ice core sulfate peak following the methods described in Burke et al., (2023). \'93High sensitivity of summer temperatures to stratospheric sulfur loading from volcanoes in the Northern Hemisphere\'94. PNAS. \
\
To calculate the fraction of stratospheric sulfate run the fstrat_solver.m file.\
\
The additional files fstrat_MC.m and fstrat_equations.m must be in the same folder, as well as an excel data table with the sulfur isotope data formatted as in the Burke_2023_PNAS.xlsx data table. \
\
The name of the data table and the eruptions and cores wanted for the calculation need to be specified in the script before running.\
\
Solutions are saved as a .mat file in the variable D.\
\
These matlab files have been written and tested with Matlab version R2023a.}